C:\Users\олег\Desktop\dz8.8\dz8.3\bin\Debug\net7.0\dz8.3.exe
C:\Users\олег\Desktop\dz8.8\dz8.3\bin\Debug\net7.0\dz8.3.deps.json
C:\Users\олег\Desktop\dz8.8\dz8.3\bin\Debug\net7.0\dz8.3.runtimeconfig.json
C:\Users\олег\Desktop\dz8.8\dz8.3\bin\Debug\net7.0\dz8.3.dll
C:\Users\олег\Desktop\dz8.8\dz8.3\bin\Debug\net7.0\dz8.3.pdb
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\dz8.3.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\dz8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\dz8.3.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\dz8.3.AssemblyInfo.cs
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\dz8.3.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\dz8.3.dll
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\refint\dz8.3.dll
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\dz8.3.pdb
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\dz8.3.genruntimeconfig.cache
C:\Users\олег\Desktop\dz8.8\dz8.3\obj\Debug\net7.0\ref\dz8.3.dll
