C:\Users\олег\Desktop\dz8.8\dz8.1\bin\Debug\net7.0\dz8.1.exe
C:\Users\олег\Desktop\dz8.8\dz8.1\bin\Debug\net7.0\dz8.1.deps.json
C:\Users\олег\Desktop\dz8.8\dz8.1\bin\Debug\net7.0\dz8.1.runtimeconfig.json
C:\Users\олег\Desktop\dz8.8\dz8.1\bin\Debug\net7.0\dz8.1.dll
C:\Users\олег\Desktop\dz8.8\dz8.1\bin\Debug\net7.0\dz8.1.pdb
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\dz8.1.csproj.AssemblyReference.cache
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\dz8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\dz8.1.AssemblyInfoInputs.cache
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\dz8.1.AssemblyInfo.cs
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\dz8.1.csproj.CoreCompileInputs.cache
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\dz8.1.dll
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\refint\dz8.1.dll
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\dz8.1.pdb
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\dz8.1.genruntimeconfig.cache
C:\Users\олег\Desktop\dz8.8\dz8.1\obj\Debug\net7.0\ref\dz8.1.dll
